---
- name: delete build directory
  file:
    path: "{{ build_dir }}"
    state: absent
  delegate_to: 127.0.0.1
  run_once: true

- name: re-create build directory
  file:
    path: "{{ build_dir }}"
    state: directory
  delegate_to: 127.0.0.1
  run_once: true

- name: checkout latest version
  git:
    accept_hostkey: yes
    clone: yes
    depth: 1
    dest: "{{ build_dir }}"
    name: git@gitlab.com:nichq/nichq-d8-rebuild.git
    update: yes
    version: master
  delegate_to: 127.0.0.1
  run_once: true

- name: set site directory permissions
  file:
    path: "{{ build_dir }}"
    state: directory
    mode: "0755"
  delegate_to: 127.0.0.1
  run_once: true

- name: create settings.local.php
  template:
    src: "settings.local.php.j2"
    dest: "{{ build_dir }}/web/sites/default/settings.local.php"
    mode: "0755"
  delegate_to: 127.0.0.1

- name: generate css
  command: sassc {{ build_dir }}/web/themes/{{ theme_name }}/sass/styles.scss {{ build_dir }}/web/themes/{{ theme_name }}/css/styles.css
  delegate_to: 127.0.0.1
  run_once: true

- name: install composer-managed items
  composer:
    command: install
    no_dev: true
    working_dir: "{{ build_dir }}"
  delegate_to: 127.0.0.1
  run_once: true
