---
- hosts: 127.0.0.1
  connection: local
  tasks:
    - digital_ocean:
        state: present
        command: droplet
        name: "xxx.data.nichq.org"
        api_token: "db27130b531bf0e280765d1e4807bacdad9c680e5ce7ce6f8d94f0b60883198f"
        size_id: 2048mb
        region_id: nyc3
        image_id: debian-8-x64
        wait_timeout: 500
        ssh_key_ids: [733540,1205179,808701]

      register: my_droplet

    - debug: msg="ID is {{ my_droplet.droplet.id }}"
    - debug: msg="IP is {{ my_droplet.droplet.ip_address }}"
