uuid: 9a1da6b2-52a7-47c0-a9fa-b3d13998f574
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j-rE9LRcHAh5WPmOIg9glR7GKLw1CkvVnJvKNe376vM
id: daily_schedule
label: 'Daily Schedule'
enabled: true
keep: 15
period: 86400
cron: null
source_id: default_db
destination_id: private_files
settings_profile_id: null
