uuid: bb84a3ab-b5b1-4e65-b75b-213126f72ff8
langcode: en
status: true
dependencies:
  config:
    - views.view.list_of_projects
  module:
    - block_class
    - system
    - views
  theme:
    - scott
third_party_settings:
  block_class:
    classes: ''
id: views_block__list_of_projects_list_of_projects_by_name
theme: scott
region: content
weight: 5
provider: null
plugin: 'views_block:list_of_projects-list_of_projects_by_name'
settings:
  id: 'views_block:list_of_projects-list_of_projects_by_name'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /impact/our-work/list
    negate: false
    context_mapping: {  }
