uuid: bce73039-533f-417e-ade8-58b4df24f9d2
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - block_class
    - system
  theme:
    - scott
third_party_settings:
  block_class:
    classes: ''
id: mainnavigation
theme: scott
region: footer
weight: -12
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 2
visibility: {  }
