uuid: 7df04f89-cfa8-4c65-98ed-03f54c790936
langcode: en
status: true
dependencies:
  config:
    - facets.facet.facet_content_type
  module:
    - block_class
    - facets
    - system
  theme:
    - scott
third_party_settings:
  block_class:
    classes: ''
id: facetcontenttype
theme: scott
region: content
weight: -10
provider: null
plugin: 'facet_block:facet_content_type'
settings:
  id: 'facet_block:facet_content_type'
  label: Type
  provider: facets
  label_display: visible
visibility:
  request_path:
    id: request_path
    pages: '/search*'
    negate: false
    context_mapping: {  }
