uuid: 4b58fc89-2630-4608-804c-09f617fcca30
langcode: en
status: true
dependencies:
  config:
    - facets.facet.facet_content_themes
  module:
    - block_class
    - facets
    - system
  theme:
    - scott
third_party_settings:
  block_class:
    classes: ''
id: facetcontentthemes
theme: scott
region: content
weight: -8
provider: null
plugin: 'facet_block:facet_content_themes'
settings:
  id: 'facet_block:facet_content_themes'
  label: Theme
  provider: facets
  label_display: visible
visibility:
  request_path:
    id: request_path
    pages: '/search*'
    negate: false
    context_mapping: {  }
