uuid: 27aaac44-6112-4681-87f1-b3ffbc8505a1
langcode: en
status: true
dependencies:
  config:
    - facets.facet.facet_health_topics
  module:
    - block_class
    - facets
    - system
  theme:
    - scott
third_party_settings:
  block_class:
    classes: ''
id: facethealthtopics
theme: scott
region: content
weight: -9
provider: null
plugin: 'facet_block:facet_health_topics'
settings:
  id: 'facet_block:facet_health_topics'
  label: Topic
  provider: facets
  label_display: visible
visibility:
  request_path:
    id: request_path
    pages: '/search*'
    negate: false
    context_mapping: {  }
