uuid: 1f0ad1a9-7ed0-4be8-bf4b-69e5412621df
langcode: en
status: true
dependencies:
  config:
    - views.view.personnel_listing
  module:
    - block_class
    - system
    - views
  theme:
    - scott
third_party_settings:
  block_class:
    classes: constrain--page
id: scott_views_block__personnel_listing_executive_team
theme: scott
region: content
weight: -2
provider: null
plugin: 'views_block:personnel_listing-executive_team'
settings:
  id: 'views_block:personnel_listing-executive_team'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /about/team
    negate: false
    context_mapping: {  }
