uuid: c8229d58-0d27-4d25-b8bc-a7c028029437
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.getresponse_form.field_behavior
    - field.field.paragraph.getresponse_form.field_constrain_width
    - field.field.paragraph.getresponse_form.field_form_selection
    - paragraphs.paragraphs_type.getresponse_form
  module:
    - options
id: paragraph.getresponse_form.default
targetEntityType: paragraph
bundle: getresponse_form
mode: default
content:
  field_behavior:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_constrain_width:
    type: boolean
    weight: 1
    region: content
    label: hidden
    settings:
      format: boolean
      format_custom_true: ''
      format_custom_false: ''
    third_party_settings: {  }
  field_form_selection:
    weight: 0
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
