uuid: f00fc094-ab87-48ce-99af-3b0bf9d24122
langcode: en
status: true
dependencies:
  config:
    - field.field.node.resource.field_content_themes
    - field.field.node.resource.field_featured
    - field.field.node.resource.field_file
    - field.field.node.resource.field_health_topics
    - field.field.node.resource.field_hide_files_and_links
    - field.field.node.resource.field_image
    - field.field.node.resource.field_link
    - field.field.node.resource.field_meta_tags
    - field.field.node.resource.field_meta_tags_images
    - field.field.node.resource.field_projects
    - field.field.node.resource.field_resource_source
    - field.field.node.resource.field_resource_tile_description
    - field.field.node.resource.field_sections
    - field.field.node.resource.field_short_body
    - field.field.node.resource.field_short_title
    - field.field.node.resource.field_year
    - node.type.resource
  module:
    - entity_reference_revisions
    - file
    - link
    - metatag
    - text
    - user
id: node.resource.default
targetEntityType: node
bundle: resource
mode: default
content:
  field_file:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: file_default
    region: content
  field_hide_files_and_links:
    type: boolean
    weight: 5
    region: content
    label: hidden
    settings:
      format: boolean
      format_custom_true: ''
      format_custom_false: ''
    third_party_settings: {  }
  field_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_meta_tags:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_resource_source:
    type: text_default
    weight: 7
    region: content
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_sections:
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_year:
    weight: 6
    label: inline
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_content_themes: true
  field_featured: true
  field_health_topics: true
  field_image: true
  field_meta_tags_images: true
  field_projects: true
  field_resource_tile_description: true
  field_short_body: true
  field_short_title: true
