uuid: 39b59024-a348-40b2-8274-bbf11ac8816e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.search_index
    - field.field.paragraph.carousel.field_card
    - field.field.paragraph.carousel.field_constrain_width
    - field.field.paragraph.carousel.field_title
    - field.field.paragraph.carousel.field_variation
    - field.field.paragraph.carousel.field_visible_items
    - paragraphs.paragraphs_type.carousel
  module:
    - text
id: paragraph.carousel.search_index
targetEntityType: paragraph
bundle: carousel
mode: search_index
content:
  field_card:
    weight: 1
    label: hidden
    settings:
      view_mode: search_index
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_title:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_apply_section_spacing: true
  field_automatic_card_selection: true
  field_constrain_width: true
  field_content_types: true
  field_variation: true
  field_visible_items: true
