uuid: c037dbe1-247f-4be6-aca7-35439f261f4d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.social_icons.field_add_horizontal_divider
    - field.field.paragraph.social_icons.field_constrain_width
    - field.field.paragraph.social_icons.field_header_position
    - paragraphs.paragraphs_type.social_icons
  module:
    - options
id: paragraph.social_icons.default
targetEntityType: paragraph
bundle: social_icons
mode: default
content:
  field_add_horizontal_divider:
    weight: 3
    label: hidden
    settings:
      format: boolean
      format_custom_true: ''
      format_custom_false: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_constrain_width:
    weight: 2
    label: hidden
    settings:
      format: boolean
      format_custom_true: ''
      format_custom_false: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_header_position:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
