uuid: fa58fa49-d980-447f-9f2f-5753b6f819ab
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.page.field_content_themes
    - field.field.node.page.field_health_topics
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_meta_tags_images
    - field.field.node.page.field_projects
    - field.field.node.page.field_sections
    - node.type.page
  module:
    - entity_reference_revisions
    - user
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.search_index
targetEntityType: node
bundle: page
mode: search_index
content:
  field_content_themes:
    weight: 2
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_health_topics:
    weight: 3
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_projects:
    type: entity_reference_label
    weight: 4
    region: content
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
  field_sections:
    weight: 0
    label: hidden
    settings:
      view_mode: search_index
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_meta_tags: true
  field_meta_tags_images: true
  field_no_hero: true
  field_short_body: true
  field_short_title: true
  links: true
