uuid: 3380503e-c853-4144-b091-fb5d12f98b4a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.hero_image.field_color
    - field.field.paragraph.hero_image.field_constrain_width
    - field.field.paragraph.hero_image.field_header
    - field.field.paragraph.hero_image.field_image
    - field.field.paragraph.hero_image.field_positioning
    - field.field.paragraph.hero_image.field_vertical_positioning
    - image.style.custom_hero_image
    - paragraphs.paragraphs_type.hero_image
  module:
    - image
    - options
    - text
id: paragraph.hero_image.default
targetEntityType: paragraph
bundle: hero_image
mode: default
content:
  field_color:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_constrain_width:
    weight: 6
    label: hidden
    settings:
      format: boolean
      format_custom_true: ''
      format_custom_false: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_header:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    weight: 2
    label: hidden
    settings:
      image_style: custom_hero_image
    third_party_settings: {  }
    type: image_url
    region: content
  field_positioning:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_vertical_positioning:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
