uuid: 93ad5e1d-29d7-419b-9539-881c216829e3
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.campaign.field_content_themes
    - field.field.node.campaign.field_health_topics
    - field.field.node.campaign.field_meta_tags
    - field.field.node.campaign.field_meta_tags_images
    - field.field.node.campaign.field_projects
    - field.field.node.campaign.field_sections
    - node.type.campaign
  module:
    - entity_reference_revisions
    - user
id: node.campaign.search_index
targetEntityType: node
bundle: campaign
mode: search_index
content:
  field_content_themes:
    weight: 2
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_health_topics:
    weight: 3
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_projects:
    type: entity_reference_label
    weight: 4
    region: content
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
  field_sections:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: search_index
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_meta_tags: true
  field_meta_tags_images: true
  field_short_body: true
  field_short_title: true
  links: true
