uuid: b90091a3-6937-43d6-ae39-724aea1f209a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.carousel.field_apply_section_spacing
    - field.field.paragraph.carousel.field_automatic_card_selection
    - field.field.paragraph.carousel.field_card
    - field.field.paragraph.carousel.field_constrain_width
    - field.field.paragraph.carousel.field_content_types
    - field.field.paragraph.carousel.field_logic_gate
    - field.field.paragraph.carousel.field_title
    - field.field.paragraph.carousel.field_variation
    - field.field.paragraph.carousel.field_visible_items
    - paragraphs.paragraphs_type.carousel
  module:
    - allowed_formats
    - field_group
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_title
        - group_card_selection
        - group_variation
      parent_name: ''
      weight: 2
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Tabs
    group_card_selection:
      children:
        - field_automatic_card_selection
        - field_content_types
        - field_logic_gate
        - field_card
        - field_visible_items
      parent_name: group_tabs
      weight: 21
      format_type: tab
      format_settings:
        label: 'Card Selection'
        formatter: closed
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: 'Card Selection'
    group_variation:
      children:
        - field_variation
        - field_constrain_width
        - field_apply_section_spacing
      parent_name: group_tabs
      weight: 22
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Variation
    group_title:
      children:
        - field_title
      parent_name: group_tabs
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: Title
id: paragraph.carousel.default
targetEntityType: paragraph
bundle: carousel
mode: default
content:
  field_apply_section_spacing:
    weight: 25
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_automatic_card_selection:
    weight: 26
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_card:
    weight: 29
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_constrain_width:
    weight: 24
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_content_themes:
    weight: 30
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_content_types:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_health_topics:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_logic_gate:
    weight: 28
    settings: {  }
    third_party_settings:
      conditional_fields:
        8b13ba2d-47ab-485b-bf63-705dcef06852:
          dependee: field_automatic_card_selection
          settings:
            state: '!visible'
            condition: value
            grouping: OR
            values_set: 3
            value: ''
            values: 'On'
            value_form:
              value: true
            effect: show
            effect_options: {  }
            selector: ''
            field_automatic_card_selection:
              value: 1
          entity_type: paragraph
          bundle: carousel
    type: options_select
    region: content
  field_title:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '0'
  field_variation:
    weight: 23
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_visible_items:
    weight: 30
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
  uid: true
