uuid: 4179a608-4dca-402b-8709-56cd684ce321
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.search_index
    - field.field.paragraph.pull_quote.field_constrain_width
    - field.field.paragraph.pull_quote.field_float
    - field.field.paragraph.pull_quote.field_text
    - field.field.paragraph.pull_quote.field_text_size
    - paragraphs.paragraphs_type.pull_quote
  module:
    - text
id: paragraph.pull_quote.search_index
targetEntityType: paragraph
bundle: pull_quote
mode: search_index
content:
  field_text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_apply_section_spacing: true
  field_constrain_width: true
  field_float: true
  field_text_size: true
