uuid: f415d722-84ab-4e8e-8312-e1d5f4a599dd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text_and_optional_bg_image.field_apply_section_spacing
    - field.field.paragraph.text_and_optional_bg_image.field_header
    - field.field.paragraph.text_and_optional_bg_image.field_header_position
    - field.field.paragraph.text_and_optional_bg_image.field_header_size
    - field.field.paragraph.text_and_optional_bg_image.field_image
    - field.field.paragraph.text_and_optional_bg_image.field_mobile_image
    - field.field.paragraph.text_and_optional_bg_image.field_text
    - field.field.paragraph.text_and_optional_bg_image.field_variation
    - image.style.custom_mobile_image
    - paragraphs.paragraphs_type.text_and_optional_bg_image
  module:
    - image
    - options
    - text
id: paragraph.text_and_optional_bg_image.default
targetEntityType: paragraph
bundle: text_and_optional_bg_image
mode: default
content:
  field_apply_section_spacing:
    type: boolean
    weight: 7
    region: content
    label: hidden
    settings:
      format: boolean
      format_custom_true: ''
      format_custom_false: ''
    third_party_settings: {  }
  field_header:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_header_position:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_header_size:
    weight: 6
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_image:
    weight: 3
    label: hidden
    settings:
      image_style: custom_background_image
    third_party_settings: {  }
    type: image_url
    region: content
  field_mobile_image:
    weight: 5
    label: hidden
    settings:
      image_style: custom_mobile_image
    third_party_settings: {  }
    type: image_url
    region: content
  field_text:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_variation:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
