uuid: af241096-4bd8-4fea-8b7a-44c0c7bb0de1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.carousel_card
    - field.field.node.testimonial.field_attribution
    - field.field.node.testimonial.field_photo
    - field.field.node.testimonial.field_quote
    - image.style.custom_square
    - node.type.testimonial
  module:
    - image
    - text
    - user
id: node.testimonial.carousel_card
targetEntityType: node
bundle: testimonial
mode: carousel_card
content:
  field_attribution:
    weight: 103
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_photo:
    weight: 102
    label: hidden
    settings:
      image_style: custom_square
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_quote:
    weight: 101
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
