uuid: d788d7fe-af3c-4dd7-9ca1-a11cb4823b43
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.partner.field_logo
    - field.field.taxonomy_term.partner.field_website
    - image.style.thumbnail
    - taxonomy.vocabulary.partner
  module:
    - image
    - link
    - path
    - text
id: taxonomy_term.partner.default
targetEntityType: taxonomy_term
bundle: partner
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_logo:
    weight: 31
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_website:
    weight: 32
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
