uuid: 04244722-78a6-4224-858b-ac61a590b441
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.related_content
    - field.field.node.resource.field_content_themes
    - field.field.node.resource.field_featured
    - field.field.node.resource.field_file
    - field.field.node.resource.field_health_topics
    - field.field.node.resource.field_hide_files_and_links
    - field.field.node.resource.field_image
    - field.field.node.resource.field_link
    - field.field.node.resource.field_meta_tags
    - field.field.node.resource.field_meta_tags_images
    - field.field.node.resource.field_projects
    - field.field.node.resource.field_resource_source
    - field.field.node.resource.field_resource_tile_description
    - field.field.node.resource.field_sections
    - field.field.node.resource.field_short_body
    - field.field.node.resource.field_short_title
    - field.field.node.resource.field_year
    - node.type.resource
  module:
    - text
    - user
id: node.resource.related_content
targetEntityType: node
bundle: resource
mode: related_content
content:
  field_short_body:
    type: text_default
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_short_title:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_year:
    weight: 2
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_content_themes: true
  field_featured: true
  field_file: true
  field_health_topics: true
  field_hide_files_and_links: true
  field_image: true
  field_link: true
  field_meta_tags: true
  field_meta_tags_images: true
  field_projects: true
  field_resource_source: true
  field_resource_tile_description: true
  field_sections: true
