uuid: 825f1364-4f66-4eaa-8231-1c8bd2207ecb
langcode: en
status: true
dependencies:
  config:
    - node.type.publication
id: node.publication.promote
field_name: promote
entity_type: node
bundle: publication
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
