uuid: f6b2ac76-3a8a-42ad-9c86-2430f5210810
langcode: en
status: true
dependencies:
  config:
    - contact.form.feedback
    - field.field.contact_message.feedback.field_checkboxes
id: contact_message.feedback.default
targetEntityType: contact_message
bundle: feedback
mode: default
content:
  copy:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
  field_checkboxes:
    weight: 51
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  mail:
    weight: -40
    region: content
    settings: {  }
    third_party_settings: {  }
  message:
    type: string_textarea
    weight: 0
    settings:
      rows: 12
      placeholder: ''
    region: content
    third_party_settings: {  }
  name:
    weight: -50
    region: content
    settings: {  }
    third_party_settings: {  }
  preview:
    weight: 40
    region: content
    settings: {  }
    third_party_settings: {  }
  subject:
    type: string_textfield
    weight: -10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
