uuid: 66828024-daf5-44e3-9484-03e5c2281a23
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.resource_tile
    - field.field.node.resource.field_content_themes
    - field.field.node.resource.field_featured
    - field.field.node.resource.field_file
    - field.field.node.resource.field_health_topics
    - field.field.node.resource.field_hide_files_and_links
    - field.field.node.resource.field_image
    - field.field.node.resource.field_link
    - field.field.node.resource.field_meta_tags
    - field.field.node.resource.field_meta_tags_images
    - field.field.node.resource.field_projects
    - field.field.node.resource.field_resource_source
    - field.field.node.resource.field_resource_tile_description
    - field.field.node.resource.field_sections
    - field.field.node.resource.field_short_body
    - field.field.node.resource.field_short_title
    - field.field.node.resource.field_year
    - image.style.custom_square
    - node.type.resource
  module:
    - file
    - image
    - link
    - text
    - user
id: node.resource.resource_tile
targetEntityType: node
bundle: resource
mode: resource_tile
content:
  field_file:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: file_url_plain
    region: content
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: custom_square
      image_link: content
    third_party_settings: {  }
    type: image
    region: content
  field_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: link
    region: content
  field_resource_tile_description:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_content_themes: true
  field_featured: true
  field_health_topics: true
  field_hide_files_and_links: true
  field_meta_tags: true
  field_meta_tags_images: true
  field_projects: true
  field_resource_source: true
  field_sections: true
  field_short_body: true
  field_short_title: true
  field_year: true
  links: true
