uuid: c284d42e-b096-4f2f-a61c-30db1e3d904e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.resource.field_content_themes
    - field.field.node.resource.field_featured
    - field.field.node.resource.field_file
    - field.field.node.resource.field_health_topics
    - field.field.node.resource.field_hide_files_and_links
    - field.field.node.resource.field_image
    - field.field.node.resource.field_link
    - field.field.node.resource.field_meta_tags
    - field.field.node.resource.field_meta_tags_images
    - field.field.node.resource.field_projects
    - field.field.node.resource.field_resource_source
    - field.field.node.resource.field_resource_tile_description
    - field.field.node.resource.field_sections
    - field.field.node.resource.field_short_body
    - field.field.node.resource.field_short_title
    - field.field.node.resource.field_year
    - image.style.thumbnail
    - node.type.resource
  module:
    - allowed_formats
    - field_group
    - file
    - image_widget_crop
    - link
    - metatag
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_relationships:
      children:
        - field_content_themes
        - field_health_topics
        - field_projects
      parent_name: ''
      weight: 7
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: true
      label: Relationships
    group_teaser:
      children:
        - field_featured
        - field_image
        - field_resource_tile_description
        - field_short_title
        - field_short_body
        - field_meta_tags_images
      parent_name: ''
      weight: 6
      format_type: details
      format_settings:
        label: Teaser
        required_fields: true
        id: ''
        classes: ''
        open: false
      label: Teaser
    group_tabs:
      children:
        - group_details
        - group_files_and_links
      parent_name: ''
      weight: 4
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Tabs
    group_details:
      children:
        - title
        - field_year
        - field_resource_source
      parent_name: group_tabs
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: Details
    group_files_and_links:
      children:
        - field_hide_files_and_links
        - field_file
        - field_link
      parent_name: group_tabs
      weight: 21
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Files and Links'
id: node.resource.default
targetEntityType: node
bundle: resource
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content_themes:
    weight: 21
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_featured:
    weight: 9
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_file:
    weight: 4
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_health_topics:
    weight: 22
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_hide_files_and_links:
    weight: 3
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_image:
    weight: 10
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - square_crop
      progress_indicator: throbber
      show_crop_area: false
    third_party_settings: {  }
    type: image_widget_crop
    region: content
  field_link:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_meta_tags:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_meta_tags_images:
    weight: 15
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - og_crop
      progress_indicator: throbber
      show_crop_area: false
    third_party_settings: {  }
    type: image_widget_crop
    region: content
  field_projects:
    weight: 23
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_resource_source:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_resource_tile_description:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textarea
    region: content
  field_sections:
    weight: 5
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_short_body:
    weight: 14
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textarea
    region: content
  field_short_title:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '0'
    type: text_textfield
    region: content
  field_year:
    weight: 1
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
