uuid: e891baaa-3506-4d2d-b6f1-8b226585e011
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.resource.field_content_themes
    - field.field.node.resource.field_featured
    - field.field.node.resource.field_file
    - field.field.node.resource.field_health_topics
    - field.field.node.resource.field_hide_files_and_links
    - field.field.node.resource.field_image
    - field.field.node.resource.field_link
    - field.field.node.resource.field_meta_tags
    - field.field.node.resource.field_meta_tags_images
    - field.field.node.resource.field_projects
    - field.field.node.resource.field_resource_source
    - field.field.node.resource.field_resource_tile_description
    - field.field.node.resource.field_sections
    - field.field.node.resource.field_short_body
    - field.field.node.resource.field_short_title
    - field.field.node.resource.field_year
    - node.type.resource
  module:
    - entity_reference_revisions
    - file
    - link
    - user
id: node.resource.search_index
targetEntityType: node
bundle: resource
mode: search_index
content:
  field_content_themes:
    type: entity_reference_label
    weight: 5
    region: content
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
  field_file:
    type: file_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_health_topics:
    type: entity_reference_label
    weight: 6
    region: content
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
  field_link:
    type: link
    weight: 2
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_projects:
    type: entity_reference_label
    weight: 7
    region: content
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
  field_sections:
    weight: 0
    label: hidden
    settings:
      view_mode: search_index
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_year:
    weight: 3
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_featured: true
  field_hide_files_and_links: true
  field_image: true
  field_meta_tags: true
  field_meta_tags_images: true
  field_resource_source: true
  field_resource_tile_description: true
  field_short_body: true
  field_short_title: true
  links: true
