uuid: e95e6f01-0501-42a6-be34-2fd41043d785
langcode: en
status: true
dependencies: {  }
label: 'Background Image Crop'
id: background_image_crop
description: ''
aspect_ratio: '820:460'
soft_limit_width: 820
soft_limit_height: 460
hard_limit_width: null
hard_limit_height: null
