uuid: 3d253633-9919-4767-86a0-a53704f5bc59
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
    - editor_file
third_party_settings:
  editor_file:
    status: true
    scheme: public
    directory: inline-files
    extensions: 'txt pdf xls xlsx doc docx ppt pptx mov mp4'
_core:
  default_config_hash: 967ijj7p6i7rwrYl7r08WQFeCY_c23YAh0h8u-w_CXM
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
        -
          name: Justification
          items:
            - JustifyLeft
            - JustifyCenter
            - JustifyRight
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
            - DrupalFile
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
            - Table
            - HorizontalRule
        -
          name: 'Block Formatting'
          items:
            - Format
        -
          name: Tools
          items:
            - ShowBlocks
            - Source
            - Styles
  plugins:
    drupallink:
      linkit_enabled: true
      linkit_profile: default
    language:
      language_list: un
    stylescombo:
      styles: "ul.list--bold|Bold Bullets\r\nul.list--bold.list--green|Bold Green Bullets\r\na.button|Blue Button\r\na.button--primary|Green Button\r\na.button--large|Big Blue Button\r\na.button--large.button--primary|Big Green Button\r\ndiv.byline|Byline\r\ndiv.quote.quote--dark|Testimonial Right\r\ndiv.quote.quote--dark.quote--left|Testimonial Left\r\ndiv.quote|Testimonial Right (White)\r\ndiv.quote--left|Testimonial Left (White)\r\ndiv.quote.quote--dark.quote--medium|Testimonial Right (Large)\r\ndiv.quote.quote--dark.quote--left.quote--medium|Testimonial Left (Large)\r\ndiv.quote.quote--medium|Testimonial Right (White, Large)\r\ndiv.quote--left.quote--medium|Testimonial Left (White, Large)\r\ndiv.call-out--right|Call Out Box (Right)\r\ndiv.call-out--left|Call Out Box (Left)\r\nblockquote.pullquote|Pull Quote (Full)\r\nblockquote.pullquote.pullquote--left|Pull Quote (Left)\r\nblockquote.pullquote.pullquote--right|Pull Quote (Right)\r\nblockquote.pullquote.pullquote--medium|Pull Quote (Full, Medium)\r\nblockquote.pullquote.pullquote--large|Pull Quote (Full, Large)\r\nblockquote.pullquote.pullquote--quotation|Quotation-style Pull Quote\r\nspan.white-color|White\r\nspan.black-color|Black\r\nspan.schoolbus-color|Schoolbus\r\nspan.turquoise-color|Turquoise\r\nspan.light-turquoise-color|Light Turquoise\r\nspan.soft-turquoise-color|Soft Turquoise\r\nspan.green-color|Green\r\nspan.robinsegg-color|Robin's Egg\r\nspan.orange-color|Orange\r\nspan.blue-color|Blue\r\nspan.butter-color|Butter\r\nspan.light-butter-color|Light Butter\r\nspan.moss-color|Moss\r\nspan.light-moss-color|Light Moss\r\nspan.slate-color|Slate\r\nspan.light-slate-color|Light Slate\r\ntable.table--striped|Table Striped\r\ntable.table--bordered|Table Bordered"
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
