uuid: 46b326a2-4829-4b97-b0a7-95b2eec1e8b3
langcode: en
status: true
dependencies: {  }
id: search_api__views_page__search_site_content__search_site_content
name: 'search_api:views_page__search_site_content__search_site_content'
filter_key: null
url_processor: query_string
breadcrumb: {  }
