uuid: 31158e38-61d1-4101-8f40-78b3716d526c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_header_position
    - paragraphs.paragraphs_type.social_icons
  module:
    - options
id: paragraph.social_icons.field_header_position
field_name: field_header_position
entity_type: paragraph
bundle: social_icons
label: Position
description: ''
required: false
translatable: true
default_value:
  -
    value: Right
default_value_callback: ''
settings: {  }
field_type: list_string
