uuid: 8a826c33-c159-4eab-a4da-be6fd54257b5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_health_topics
    - node.type.insight
    - taxonomy.vocabulary.health_topic
id: node.insight.field_health_topics
field_name: field_health_topics
entity_type: node
bundle: insight
label: 'Health Topics'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      health_topic: health_topic
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
