uuid: 80d81e13-2e73-48b9-b05e-049f7d4b0959
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_float
    - paragraphs.paragraphs_type.action_block
  module:
    - options
id: paragraph.action_block.field_float
field_name: field_float
entity_type: paragraph
bundle: action_block
label: Float
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
