uuid: 296bfed1-2491-40bf-a3b3-cd40f259bdbd
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_type
    - taxonomy.vocabulary.funder
    - taxonomy.vocabulary.funder_type
id: taxonomy_term.funder.field_type
field_name: field_type
entity_type: taxonomy_term
bundle: funder
label: Type
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      funder_type: funder_type
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
