uuid: 4abdf9bd-d36b-41ad-b8cf-63bae7361a23
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_automatic_card_selection
field_name: field_automatic_card_selection
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
