uuid: d8d95907-d096-4de9-a2cc-85a75181a47c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_caption
    - paragraphs.paragraphs_type.text_and_image_side_by_side
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    full_html: full_html
    header: '0'
    restricted_html: '0'
    plain_text: '0'
id: paragraph.text_and_image_side_by_side.field_caption
field_name: field_caption
entity_type: paragraph
bundle: text_and_image_side_by_side
label: Caption
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
