uuid: 6b146d4f-0c5d-4fe1-9ccb-83ad959d068a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_short_title
    - node.type.insight
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    header: header
    basic_html: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: node.insight.field_short_title
field_name: field_short_title
entity_type: node
bundle: insight
label: 'Short Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
