uuid: b07b24df-4ff0-4dcb-a858-c8961f174730
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_form_selection
    - paragraphs.paragraphs_type.getresponse_form
id: paragraph.getresponse_form.field_form_selection
field_name: field_form_selection
entity_type: paragraph
bundle: getresponse_form
label: 'Form Selection'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:getresponse_forms'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
