uuid: 67660c9d-0ecf-45d6-8c8a-4ca4fe4d5041
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.carousel
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    header: header
    basic_html: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: paragraph.carousel.field_title
field_name: field_title
entity_type: paragraph
bundle: carousel
label: 'Carousel Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
