uuid: 19b1ceb0-3807-4e1a-a8c1-98c757cca1eb
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_bio
field_name: field_bio
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
