uuid: a4884946-00af-4036-aa7a-2f11052ef8d4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_themes
    - node.type.page
    - taxonomy.vocabulary.content_theme
id: node.page.field_content_themes
field_name: field_content_themes
entity_type: node
bundle: page
label: 'Content Themes'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      content_theme: content_theme
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
