uuid: 5e6ffee3-2b6a-46ba-9684-08875eb7b605
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_vertical_positioning
    - paragraphs.paragraphs_type.hero_image
  module:
    - options
id: paragraph.hero_image.field_vertical_positioning
field_name: field_vertical_positioning
entity_type: paragraph
bundle: hero_image
label: 'Vertical Positioning'
description: ''
required: true
translatable: false
default_value:
  -
    value: top
default_value_callback: ''
settings: {  }
field_type: list_string
