uuid: 976ca3de-f94c-4708-a2f0-0eebc0ce5d30
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_apply_section_spacing
    - paragraphs.paragraphs_type.carousel
id: paragraph.carousel.field_apply_section_spacing
field_name: field_apply_section_spacing
entity_type: paragraph
bundle: carousel
label: 'Apply section spacing'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
