uuid: 473c55d6-3b46-47d1-8463-f8f2341957fa
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_position_title
field_name: field_position_title
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
