uuid: 8f7c4fd7-5685-41cc-ac3e-0f8fedafade5
langcode: en
status: true
dependencies:
  module:
    - node
    - paragraphs
id: paragraph.field_card
field_name: field_card
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
