uuid: 9081edfa-76e9-4bb9-81f3-302e23eb4231
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_variation
    - paragraphs.paragraphs_type.text_and_image_side_by_side
  module:
    - options
id: paragraph.text_and_image_side_by_side.field_variation
field_name: field_variation
entity_type: paragraph
bundle: text_and_image_side_by_side
label: Variation
description: ''
required: true
translatable: true
default_value:
  -
    value: Turquoise
default_value_callback: ''
settings: {  }
field_type: list_string
