uuid: 449b32c9-6d0f-4ebb-b0e8-1211791a2b50
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_health_topics
    - node.type.resource
    - taxonomy.vocabulary.health_topic
id: node.resource.field_health_topics
field_name: field_health_topics
entity_type: node
bundle: resource
label: 'Health Topics'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      health_topic: health_topic
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
