uuid: bc5743ef-6945-4f2b-bb33-86d58c96e586
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_apply_section_spacing
    - paragraphs.paragraphs_type.action_block
id: paragraph.action_block.field_apply_section_spacing
field_name: field_apply_section_spacing
entity_type: paragraph
bundle: action_block
label: 'Apply section spacing'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
