uuid: 9796d4e0-5f76-4b9b-9b1f-bcb52a8184b6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_health_topics
    - node.type.campaign
    - taxonomy.vocabulary.health_topic
id: node.campaign.field_health_topics
field_name: field_health_topics
entity_type: node
bundle: campaign
label: 'Health Topics'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      health_topic: health_topic
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
