uuid: 894aac58-8477-4492-9b2e-e6a87a99839b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_resource_source
    - node.type.resource
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    header: header
    basic_html: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: node.resource.field_resource_source
field_name: field_resource_source
entity_type: node
bundle: resource
label: Source
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
