uuid: 0f55305c-1a0c-4089-9648-db25190e1070
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_media_position
field_name: field_media_position
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: Left
      label: Left
    -
      value: Right
      label: Right
    -
      value: Center
      label: Center
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
