uuid: fc85be57-5bde-4d51-96d8-8a4f3a8f4d36
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_header_position
    - paragraphs.paragraphs_type.hero_image_with_circle
  module:
    - options
id: paragraph.hero_image_with_circle.field_header_position
field_name: field_header_position
entity_type: paragraph
bundle: hero_image_with_circle
label: Position
description: ''
required: true
translatable: true
default_value:
  -
    value: Left
default_value_callback: ''
settings: {  }
field_type: list_string
