uuid: 27c4cf91-00f8-4178-a211-48fb88a19b01
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_automatic_card_selection
    - paragraphs.paragraphs_type.carousel
id: paragraph.carousel.field_automatic_card_selection
field_name: field_automatic_card_selection
entity_type: paragraph
bundle: carousel
label: 'Automatic Card Selection'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
