uuid: e9177bc6-9417-49ce-88ad-8eadbe14d503
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_mobile_image
    - paragraphs.paragraphs_type.text_and_optional_bg_image
  module:
    - image
id: paragraph.text_and_optional_bg_image.field_mobile_image
field_name: field_mobile_image
entity_type: paragraph
bundle: text_and_optional_bg_image
label: 'Mobile Version (Cropped)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: text-and-optional-bg-image-mobile-image
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '10 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
