uuid: e6e1f7ce-7325-410f-ab1a-a08119f6901f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_year
    - node.type.resource
id: node.resource.field_year
field_name: field_year
entity_type: node
bundle: resource
label: 'Publish Date'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
