uuid: 7f03afd6-bcb9-49ae-926f-b1a26a6dadc2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - paragraphs.paragraphs_type.text_and_image_side_by_side
  module:
    - image
id: paragraph.text_and_image_side_by_side.field_image
field_name: field_image
entity_type: paragraph
bundle: text_and_image_side_by_side
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: text-and-image-side-by-side-image
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '10 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: 1210
    height: 506
  handler: 'default:file'
  handler_settings: {  }
field_type: image
