uuid: cd837242-7767-4a8f-8da2-d225b0928008
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_logo
    - taxonomy.vocabulary.funder
  module:
    - image
id: taxonomy_term.funder.field_logo
field_name: field_logo
entity_type: taxonomy_term
bundle: funder
label: Logo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: funder-logo
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
