uuid: af9a90a5-9431-4a99-bfb1-ffe0e64e17d4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - paragraphs.paragraphs_type.text_and_optional_bg_image
  module:
    - image
id: paragraph.text_and_optional_bg_image.field_image
field_name: field_image
entity_type: paragraph
bundle: text_and_optional_bg_image
label: Upload
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: text-and-optional-bg-image-image
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '10 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
