uuid: 3acec34f-a4be-482b-b2c8-109611ab0f70
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_variation
field_name: field_variation
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: variation-a
      label: 'Variation A'
    -
      value: variation-b
      label: 'Variation B'
    -
      value: variation-c
      label: 'Variation C'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
