uuid: 39bd545e-e0c7-442b-a38d-4bfbd20ba48c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags_images
    - node.type.project
  module:
    - image
id: node.project.field_meta_tags_images
field_name: field_meta_tags_images
entity_type: node
bundle: project
label: 'Meta Tags Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: project-meta-tags-image
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '10 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
