uuid: cbda9be1-492c-4bc7-aa10-aa2477c17628
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_our_role
field_name: field_our_role
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
