uuid: 8553e9fb-e620-4f50-a886-1e5058ab50e0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_themes
    - node.type.resource
    - taxonomy.vocabulary.content_theme
id: node.resource.field_content_themes
field_name: field_content_themes
entity_type: node
bundle: resource
label: 'Content Themes'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      content_theme: content_theme
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
