uuid: a1f98a1c-e528-42ee-b021-a801ace63bc9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_file
    - node.type.resource
  module:
    - file
id: node.resource.field_file
field_name: field_file
entity_type: node
bundle: resource
label: File
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: resource-file
  file_extensions: 'txt pdf doc docx htm html zip'
  max_filesize: ''
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
