uuid: a111f1fc-2912-46d9-9a2b-939521884f11
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_photo
field_name: field_photo
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: bcfe5bcd-ff90-44b1-a35a-15f7096b7240
    alt: 'NICHQ - National Institute for Children''s Health Quality'
    title: ''
    width: 1200
    height: 390
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
