uuid: e849e942-861d-4e10-b837-1d17a806e9f0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_themes
    - node.type.campaign
    - taxonomy.vocabulary.content_theme
id: node.campaign.field_content_themes
field_name: field_content_themes
entity_type: node
bundle: campaign
label: 'Content Themes'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      content_theme: content_theme
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
