uuid: d7e1abd2-20c1-456d-b688-10d8b054d296
langcode: en
status: true
dependencies:
  config:
    - block_content.type.action_block
    - field.storage.paragraph.field_block_reference
    - paragraphs.paragraphs_type.action_block
id: paragraph.action_block.field_block_reference
field_name: field_block_reference
entity_type: paragraph
bundle: action_block
label: 'Block Reference'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      action_block: action_block
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
