uuid: 62f6e56b-cd91-4ca3-a7d7-6d16f9fafb1c
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_header_position
field_name: field_header_position
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: Left
      label: Left
    -
      value: Right
      label: Right
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
