uuid: 12e362a5-3336-41dc-9e72-39e5d83e0aef
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - paragraphs.paragraphs_type.embedded_image_or_video
  module:
    - image
id: paragraph.embedded_image_or_video.field_image
field_name: field_image
entity_type: paragraph
bundle: embedded_image_or_video
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: embedded-image-or-video-image
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '3 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
