uuid: 025c27d9-a167-4e67-b1e4-5648ed442d2e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags_images
    - node.type.page
  module:
    - image
id: node.page.field_meta_tags_images
field_name: field_meta_tags_images
entity_type: node
bundle: page
label: 'Meta Tags Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: page-meta-tags-image
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '10 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
