uuid: ed53f0b4-1fc9-4fea-ac9d-6f843ab08a11
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_apply_section_spacing
field_name: field_apply_section_spacing
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
