uuid: deee4ce8-2849-4cba-a984-a54c5ebeeef7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_constrain_width
    - paragraphs.paragraphs_type.embedded_image_or_video
id: paragraph.embedded_image_or_video.field_constrain_width
field_name: field_constrain_width
entity_type: paragraph
bundle: embedded_image_or_video
label: 'Constrain Width'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
