uuid: d6843c3e-7696-48f9-8f3a-4df56c7dbb8d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_short_body
    - node.type.case_study
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    header: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: node.case_study.field_short_body
field_name: field_short_body
entity_type: node
bundle: case_study
label: 'Short Body'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
