uuid: a804fbea-2e77-4c00-a4c3-677be1832a17
langcode: en
status: true
dependencies:
  config:
    - contact.form.feedback
    - field.storage.contact_message.field_checkboxes
  module:
    - options
id: contact_message.feedback.field_checkboxes
field_name: field_checkboxes
entity_type: contact_message
bundle: feedback
label: checkboxes
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
