uuid: 68d42f9e-4960-4804-8c7f-a45b268edb54
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_float
    - paragraphs.paragraphs_type.related_content_block
  module:
    - options
id: paragraph.related_content_block.field_float
field_name: field_float
entity_type: paragraph
bundle: related_content_block
label: Float
description: ''
required: true
translatable: true
default_value:
  -
    value: Right
default_value_callback: ''
settings: {  }
field_type: list_string
