uuid: 1b1dd376-afcb-489a-a4ed-ebeb9d3737a6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_status
    - node.type.project
    - taxonomy.vocabulary.project_status
id: node.project.field_status
field_name: field_status
entity_type: node
bundle: project
label: Status
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      project_status: project_status
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
