uuid: 9127e198-18cf-44f7-ad4a-bde545d431a9
langcode: en
status: true
dependencies:
  module:
    - crop
name: custom_square
label: 'Custom - Square (480 x 480)'
effects:
  65f25288-e67b-4c20-b770-dd5d166c181b:
    uuid: 65f25288-e67b-4c20-b770-dd5d166c181b
    id: crop_crop
    weight: 2
    data:
      crop_type: square_crop
  810a25bd-2635-4a0e-9523-74cb1f8d2316:
    uuid: 810a25bd-2635-4a0e-9523-74cb1f8d2316
    id: image_scale
    weight: 2
    data:
      width: 480
      height: 480
      upscale: false
