uuid: ad804b50-1e1e-46ad-abf4-ad735a0c6eea
langcode: en
status: true
dependencies:
  module:
    - crop
name: custom_card
label: 'Custom - Card (400 x 267)'
effects:
  b4ca51f6-6630-426d-99d9-f8618f80d3e6:
    uuid: b4ca51f6-6630-426d-99d9-f8618f80d3e6
    id: crop_crop
    weight: 1
    data:
      crop_type: card_crop
  e3cd8d11-2d27-49b5-8547-9f6f52a7b67e:
    uuid: e3cd8d11-2d27-49b5-8547-9f6f52a7b67e
    id: image_scale
    weight: 2
    data:
      width: 400
      height: 267
      upscale: false
