uuid: 1be734a4-00fd-4899-bddc-629b6d3c21dc
langcode: en
status: true
dependencies: {  }
id: node__project
label: 'Content: Project'
tags:
  description: '[node:field_description]'
  title: '[node:field_short_title]'
  og_description: '[node:field_description]'
  og_image: '[node:field_meta_tags_images:custom_opengraph:url]'
  og_image_height: '[node:field_meta_tags_images:custom_opengraph:height]'
  og_image_secure_url: '[node:field_meta_tags_images:custom_opengraph:url]'
  og_image_type: '[node:field_meta_tags_images:custom_opengraph:mimetype]'
  og_image_width: '[node:field_meta_tags_images:custom_opengraph:width]'
  og_site_name: '[site:name]'
  og_title: '[node:field_short_title]'
  og_type: '[node:content-type]'
  og_updated_time: '[node:changed:html_datetime]'
  og_url: '[node:url]'
  twitter_cards_creator: '@NICHQ'
  twitter_cards_description: '[node:field_description]'
  twitter_cards_image: '[node:field_meta_tags_images:custom_opengraph:url]'
  twitter_cards_image_alt: '[node:field_meta_tags_images:alt]'
  twitter_cards_image_height: '[node:field_meta_tags_images:custom_opengraph:height]'
  twitter_cards_image_width: '[node:field_meta_tags_images:custom_opengraph:width]'
  twitter_cards_page_url: '[node:url]'
  twitter_cards_site: '@NICHQ'
  twitter_cards_title: '[node:field_short_title]'
  twitter_cards_type: summary_large_image
