uuid: 0543e737-fcb1-4b54-9d95-77ec84423de1
langcode: en
status: true
dependencies:
  module:
    - migrate_source_csv
id: taxonomy_icons
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - CSV
migration_group: null
label: 'Import taxonomy icons'
source:
  plugin: csv
  path: ../migrate/taxonomy_icons.csv
  header_row_count: 1
  keys:
    - id
process:
  name: name
  vid: vid
destination:
  plugin: 'entity:taxonomy_term'
migration_dependencies:
  required: {  }
  optional: {  }
