uuid: 115a19a3-e256-4e63-bb5c-c1c87a39bb43
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Case Study'
type: case_study
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
