uuid: 48196964-d575-439f-a4f0-ce807e522434
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Resource
type: resource
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
