uuid: 5bc0e021-266c-4eca-b15c-49bb0626f388
langcode: en
status: true
dependencies:
  module:
    - node
id: content_types
label: 'Content Types'
type: 'canonical_entities:node'
pattern: '[node:content-type]/[node:title]'
selection_criteria: {  }
selection_logic: and
weight: -7
relationships: {  }
