uuid: 861d7001-bb2a-44a9-a79c-d68e407f4bea
langcode: en
status: true
dependencies: {  }
id: node_type_publication
action: page_redirect
allow_override: 1
redirect: /resources/publications
redirect_code: 301
